# You need to provide the .env file only if you are modifying and developing the code of this template.
# Otherwise you should provide the keys directly through GitHub repository web interface environment variables.
CONTENTFUL_ACCESS_TOKEN=<>
CONTENTFUL_SPACE_ID=<>